{
	"folders": [
		{
			"path": "/private/var/sergioivan/Desktop/LambdaSchool/JS-Exercise-Functions-Arrays-Objects/test"
		},
		{
			"path": "/private/var/sergioivan/Desktop/LambdaSchool/JS-Exercise-Functions-Arrays-Objects/data"
		}
	]
}